# Nome da aplicação
spring.application.name=eureka-service

# Configurações do Eureka Server
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka

# Porta do servidor
server.port=8761
